# travelmantics

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/sampledata/: deals.json
app/src/androidTest/java/dev/amr/travelmantics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/amr/travelmantics/: DataViewModel.kt  MainActivity.kt  TravelmanticsApp.kt
app/src/main/java/dev/amr/travelmantics/binding/: BindingAdapters.kt  TravelmaanticsBindingMethods.kt
app/src/main/java/dev/amr/travelmantics/data/: DataSource.kt  Deal.kt  Result.kt  Travel.kt  TravelsRepository.kt
app/src/main/java/dev/amr/travelmantics/home/: HomeFragment.kt
app/src/main/java/dev/amr/travelmantics/ui/: DataViewModel.kt  RetryCallback.kt
app/src/main/java/dev/amr/travelmantics/ui/adddeal/: AddDealFragment.kt  DealUIModel.kt
app/src/main/java/dev/amr/travelmantics/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/dev/amr/travelmantics/ui/home/: DealsAdapter.kt  HomeFragment.kt
app/src/main/java/dev/amr/travelmantics/util/: AuthManager.kt  Notifier.kt  ObservableViewModel.kt  RoundedImageView.kt  extensions.kt
app/src/main/java/dev/amr/travelmantics/worker/: ImageUploaderWorker.kt  NewDealWorker.kt  UploaderWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  notif_add_a_photo_blue_24dp.xml  notif_location_city_blue_24dp.xml
app/src/main/res/layout/: add_deal_fragment.xml  deal_item.xml  error_loading.xml  home_fragment.xml  loading.xml  main_activity.xml
app/src/main/res/menu/: auth_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: error.json
app/src/main/res/values/: atts_rounded_image_view.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/dev/amr/travelmantics/: ExampleUnitTest.kt
app/src/test/java/dev/amr/travelmantics/data/: TravelsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
spotless/: license.kt
