<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_sign_in"
        android:icon="@drawable/ic_sign_in_black_24dp"
        android:title="@string/common_signin_button_text"
        app:showAsAction="always" />
</menu>